spring.application.name=Library-Management-Application
spring.datasource.url=jdbc:postgresql://localhost:5432/library-db
spring.datasource.username=postgres
spring.datasource.password=2518
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Enable second level caching
spring.jpa.properties.hibernate.cache.use_second_level_cache = true

# Use Ehcache as the caching provider
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

# Enable query caching
spring.jpa.properties.hibernate.cache.use_query_cache=true
#logging.level.org.hibernate.cache.spi = DEBUG
spring.cache.jcache.config=classpath:ehcache.xml



spring.securit.oauth2.resourceserver.jwt.issuer-uri = http://localhost:9192/realms/library-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:9192/realms/library-dev/protocol/openid-connect/certs
#logging.level.org.springframework.security=DEBUG
#
#spring.security.oauth2.client.registration.google.clientId = 897010650078-61ggng8kvmet1dm50ubgfa3j8q0a9qvf.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret = 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
#
#spring.security.oauth2.client.registration.github.clientId = = Ov23liqNHw7ON4o8ZvVL
#spring.security.oauth2.client.registration.github.clientSecret = a9910975d099a8b2839747db9e6e9724c100d481